<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Wedding Invitation</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      width: auto;
      background-color: transparent;
    }

    .invitationcontainer {
      display: flex;
      flex-wrap: wrap;
      position: relative;
      max-width: 100%;
      max-height: 100%;
      border-radius: 10px;
      justify-content: center;
      align-items: center;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      overflow: hidden;
      padding: 2em;
    }

    img {
      max-width: 100%;
      max-height: 100%;
      /*border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);*/
    }

    button {
      position: absolute;
      bottom: 10px;
      right: 10px; /* Adjust the button position to the right bottom corner */
      padding: 10px 20px;
      background-color: #556C72;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      transition: background-color 0.3s ease;
    }

    button:hover {
      background-color: #3d4e53;
    }
    .schedule {
      max-height: 50%;
      max-width: 50%;
      margin-top: 2em;
    
    }
    @media  (max-width: 600px) {
      .schedule {
      max-height:100% ;
      }
    }
    /* @media (max-width: 600px) {
  .invitationcontainer {
    flex-direction: column; 
    }
    img {
    width: 100%; 
    height: auto;
    } */ 

  </style>
</head>
<body>
  
  <div class="invitationcontainer">
    <img src="images/Shell-Model2.png" alt="Wedding Invitation">
    <img class="schedule" src="images/pearl.png" alt="Wedding Invitation" style="background-color: aqua;"> 
    <button onclick="location.href='schedule.html'" type="submit" class="button">Back</button>
  </div>

</body>
</html>